{
  "build": {
    "beforeDevCommand": "npm run dashboard",
    "beforeBuildCommand": "npm run tauri:prepare",
    "devPath": "http://localhost:3000",
    "distDir": "../dashboard/out",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Agent Builder",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [{ "name": "binaries/agent-builder-api", "sidecar": true, "args": true }]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.agent.builder",
      "icon": [],
      "externalBin": ["binaries/agent-builder-api"]
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:4000 ws://127.0.0.1:4000"
    },
    "windows": [
      {
        "title": "Agent Builder Mission Control",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
