{
  "name": "agent-builder",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "tsx src/cli/index.ts",
    "dashboard": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "verify": "npm run build && npm --prefix dashboard run build"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.52.1",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.3.1",
    "edge-tts": "^1.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nats": "^2.18.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.5.0",
    "pg": "^8.11.5",
    "pgvector": "^0.2.0",
    "redis": "^4.6.13",
    "roblox-ts": "^2.1.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "ws": "^8.18.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@rbxts/types": "^1.0.890",
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/chokidar": "^2.1.7",
    "@types/cors": "^2.8.19",
    "@types/diff": "^5.0.9",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.15.7",
    "typescript": "^5.6.3"
  }
}
